<!doctype html>
<html lang="en">
<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Hannah Jane Ferry</title>

    <!-- jQuery & JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="pjs.js"></script>
</head>

<body>
<!--JUMBOTRON-->
<div class="jumbotron jumbotron-fluid">

    <!--LOGO-->
    <a class="nav-item nav-link" href="index.html"><div class="logo"></div></a>
    
    <br>

    <!--NAVBAR-->
    <nav class="nav nav-fill nav-justified">
        <a class="nav-item nav-link" href="index.html">home</a>
        <a class="nav-item nav-link" href="projects.html">projects</a>
        <!--<a class="nav-item nav-link" href="blog.html">blog</a>-->
        <a class="nav-item nav-link" href="about.html">about</a>
    </nav>

    <br><br>

    <!--HEADER-->
    <h1 style="font-size:4vw;">Blockspot</h1>

    <br>
</div>
    <!--INTRO TEXT & PROJECT IMAGE-->
    <div class="container container-fluid">
        <div class="row">
            <div class="col-sm">
                <p><b>about</b><br>Blockspot is a social app, in the making, meant to help users figure out which place they should go next based on popularity and/or places their friends are.<br><br>
                My goal was to produce branding, a wireframe, and a mock up prototype of the app. I used Photoshop to design the logo and app icon. I then narrowed down the fonts and color scheme that would be used throughout the app. I had a general overview wireframe from my stakeholder but reproduced a longer step-by-step wireframe on paper. Once completed I mocked up the prototype of the app in Adobe XD.
                <br><br>
                <b>role</b><br>
                UX/UI Designer
                <br><br>
                <b>when</b><br>
                Summer 2019
                <br><br>
                <b>tools used</b><br>
                Photoshop, Illustrator, & Adobe XD</p>
            </div>
            <div class="col-sm">
                <img src="images/blockspot/blockspot1.png" width="120%">
            </div>
        </div>

        <br><br>

        <!--QUICK VIEW OF PROJECT VIA VIDEO-->  
        <div class="row">
            <div class="col-sm">
                <img src="images/blockspot/blockspot2.png" width="100%">
            </div>
        </div>

        <br><br>

        <!--THE CONCEPT/IDEA-->  
        <div class="row">
            <div class="col-sm">
                <p><b>the concept/idea</b><br>
                They brought me the idea that they wanted to make an app called Blockspot that could help you know where to go based on popularity, when they were going to be busy, and who you know was going to be there.
                <br><br>   
                I was told to form a brand based off the name of the app, the content of the app, and the two colors they wanted included (blue and green). Then I was given a general overview wireframe and told to make a prototype in Adobe XD. 
            </div>
        </div>

        <br><br>

        <!--3 PROCESS PICS-->  
        <div class="row">
            <div class="col-sm">
                <img src="images/blockspot/gallery/Blockspot_Logo_Icon_ColorSwatches_Ideas.png" width="70%">
            </div>
            <div class="col-sm">
                <img src="images/blockspot/gallery/IMG_4253.JPG" width="70%">
            </div>
            <div class="col-sm">
                <img src="images/blockspot/gallery/adobexd_progress.png" width="70%">
            </div>
        </div>

        <br><br>

        <!--THE PROCESS-->  
        <div class="row">
            <div class="col-sm">
                <p><b>the process</b><br>
                    I first started drawing a bunch of logo designs on a whiteboard messing around with shapes and layouts but making sure it stayed simple. I made a blank Photoshop document and mocked up those logos. I also mocked up some app icons that would go with the logos. I then generated a few color schemes too. I also chose a few secondary fonts that could be used throughout the app.
                    <br><br>
                    Once I put all these in a document I sent them to be reviewed to make sure I was going in the right direction. They liked the colors I used in the logo examples and then they picked a font, logo, and app icon.
                    <br><br>
                    With this direction, I finalized the logo and app icon then started redrawing their wireframe but more in depth and then worked on the Adobe XD prototype once I was done.
                    <br><br>
                    I checked in multiple times throughout the making of the Adobe XD prototype. I presented other ways to showcase items, change the flow of what screens connect to each other, and just make sure what I have is what they want.
                </p>
            </div>
        </div>

        <br><br>

        <!--OTHER IMPORTANT ASSETS-->  
        <div class="row">
            <div class="col-sm">
                <img src="images/blockspot/blockspot_assets.png" width="100%">
            </div>
            <div class="col-sm">
                <iframe src="https://www.youtube.com/embed/-ZsgqUJnhMg"
                    frameborder="0" allowfullscreen class="video"></iframe>
            </div>
        </div>

        <br><br>

        <!--THE RESULT & REFLECTION-->  
        <div class="row">
            <div class="col-sm">
                <p><b>the result</b><br>
                    The end result was two logos (black/white font colors), an app icon, color scheme, decided fonts, and an Adobe XD prototype (see above to view video of Adobe XD walkthrough).
                    <br><br>
                    <b>reflection</b><br>
                    Overall this project was super fun to work on. I got to work in Adobe XD for the first time and enjoyed how easy it was to make a prototype that clearly showcased the application. I also enjoyed how much creative freedom I had compared to what I thought I would have for this project.
                </p>
            </div>
        </div>
    </div>

<!--FOOTER-->
<br><br>
<div class="footer">
</div>

</body>

</html>